# sonar-solutions

example-py-pytest/: .coverage  README.md  coverage.xml  pytest.ini  sonar-project.properties
example-py-pytest/.scannerwork/: report-task.txt
example-py-pytest/.sonarlint/: connectedMode.json
example-py-pytest/com/automationpanda/example/: tp_code.py
example-py-pytest/tests/: .coverage
spring-boot-angular/: .gitignore  Jenkinsfile  pom.xml
spring-boot-angular/src/main/java/com/baeldung/application/controllers/: UserController.java
spring-boot-angular/src/main/java/com/baeldung/application/entities/: User.java
spring-boot-angular/src/main/java/com/baeldung/application/repositories/: UserRepository.java
spring-boot-angular/src/main/java/com/baeldung/application/service/: UserService.java
spring-boot-angular/src/main/resources/: application.properties
spring-boot-angular/src/test/java/com/baeldung/application/: SpringContextTest.java
spring-boot-angular/src/test/java/com/baeldung/application/service/: UserServiceTest.java
