sonar.host.url=http://localhost:9000
sonar.projectKey=org.formation:sonar


sonar.sources=com
sonar.exclusions=**/*func.py
sonar.coverage.exclusions=**/tp*.py
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml

sonar.issue.ignore.multicriteria=toto
sonar.issue.ignore.multicriteria.toto.resourceKey=**/tp_code.py
sonar.issue.ignore.multicriteria.toto.ruleKey=python:S1172

sonar.qualitygate.wait=true
